{
  "name": "nodejs-passport-local",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "server": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "connect-flash": "^0.1.1",
    "ejs-mate": "^2.3.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "firebase": "^9.6.1",
    "mongoose": "^5.13.13",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "description": ""
}
